<!--index.wxml-->
<view class="container">
  <view class="header">
    <image src="/assets/logo.png"></image>
  </view>
  <view class="intro">
    <text>An very easy-to-use UI Component based on native @antv/f2</text>
  </view>
  <view class="usermotto" bindtap="bindViewTap">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
